Repository: Phen-ICS/ckanext-fair3r
Catalog: ckanext/fair3r/i18n/*/LC_MESSAGES/ckanext-fair3r.po
Languages: fr

source: {num} Member
fr: {num} membre

source: 0 Members
fr: 0 Membres

source: Licenses
fr: Licences

source: License information
fr: Informations sur la licence

source: Please select or enter the dependent field first.
fr: Veuillez d'abord sélectionner ou saisir le champ dépendant.

source: Error
fr: Erreur

source: Invalid response format
fr: Format de réponse invalide

source: No results
fr: Aucun résultat

source: Request error
fr: Erreur de requête

source: Field
fr: Champ

source: Searching…
fr: Recherche en cours…

source: Please select an organism model first.
fr: Veuillez d'abord sélectionner un modèle d'organisme.

source: Search is not available for the selected organism.
fr: La recherche n'est pas disponible pour l'organisme sélectionné.

source: No results found in
fr: Aucun résultat trouvé dans

source: for this search. You can enter one manually.
fr: pour cette recherche. Vous pouvez en saisir un manuellement.

source: No results found. You can enter one manually
fr: Aucun résultat trouvé. Vous pouvez en saisir un manuellement.

source: lookup failed (the server could not reach the external service). You can still enter the value manually.
fr: a échoué (le serveur n'a pas pu joindre le service externe). Vous pouvez toujours saisir la valeur manuellement.

source: FDF validation failed.
fr: La validation FDF a échoué.

source: No sections found in schema.
fr: Aucune section trouvée dans le schéma.

source: Remove
fr: Supprimer

source: Add
fr: Ajouter

source: Please fill in all required fields.
fr: Veuillez remplir tous les champs obligatoires.

source: Account request from %(name)s
fr: Demande de compte de %(name)s

source: A visitor requested an account on %(site)s Name: %(name)s Email: %(email)s Message: %(message)s
fr: Un visiteur a demandé un compte sur %(site)s Nom : %(name)s Courriel : %(email)s Message : %(message)s

source: A visitor requested an account on <strong>%(site)s</strong>.
fr: Un visiteur a demandé un compte sur <strong>%(site)s</strong>.

source: Name:
fr: Nom :

source: Email:
fr: Courriel :

source: Your request has been sent. We will contact you soon.
fr: Votre demande a été envoyée. Nous vous contacterons prochainement.

source: There was a problem sending your request. Please try again later.
fr: Un problème est survenu lors de l'envoi de votre demande. Veuillez réessayer plus tard.

source: Dataset not found
fr: Jeu de données introuvable

source: Not authorized to access dataset
fr: Non autorisé à accéder au jeu de données

source: No uploaded resources available to download
fr: Aucune ressource téléversée disponible au téléchargement

source: Dataset metadata
fr: Métadonnées du jeu de données

source: ID
fr: Identifiant

source: Name
fr: Nom

source: Title
fr: Titre

source: Author
fr: Auteur

source: Author Email
fr: Courriel de l'auteur

source: Maintainer
fr: Responsable

source: Maintainer Email
fr: Courriel du responsable

source: License
fr: Licence

source: Owner Org
fr: Organisation propriétaire

source: Private
fr: Privé

source: Created
fr: Créé

source: Last Modified
fr: Dernière modification

source: State
fr: État

source: Organization
fr: Organisation

source: Org ID
fr: Identifiant de l'organisation

source: Org Name
fr: Nom de l'organisation

source: Org Title
fr: Titre de l'organisation

source: Tags
fr: Mots-clés

source: Groups
fr: Groupes

source: Extras
fr: Champs supplémentaires

source: Resources
fr: Ressources

source: Failed to build ZIP archive
fr: Échec de la création de l'archive ZIP

source: FAIR Metadata (FDF)
fr: Métadonnées FAIR (FDF)

source: Validation failed
fr: Échec de la validation

source: Unauthorized to create a package
fr: Non autorisé à créer un jeu de données

source: geneId is required
fr: geneId est obligatoire

source: geneId must contain a numeric RGD identifier
fr: geneId doit contenir un identifiant RGD numérique

source: Authentication required
fr: Authentification requise

source: Unsupported external lookup: provider=%(provider)r, resource=%(resource)r
fr: Recherche externe non prise en charge : provider=%(provider)r, resource=%(resource)r

source: Administer CKAN
fr: Administrer CKAN

source: Current Sysadmins
fr: Administrateurs sysadmin actuels

source: Promote
fr: Promouvoir

source: Promote user to Sysadmin
fr: Promouvoir un utilisateur au rang de sysadmin

source: Revoke Sysadmin permission
fr: Révoquer les droits sysadmin

source: About page text
fr: Texte de la page à propos

source: Are you sure you want to reset the config?
fr: Êtes-vous sûr de vouloir réinitialiser la configuration ?

source: CKAN config options
fr: Options de configuration CKAN

source: Custom CSS
fr: CSS personnalisé

source: Custom Stylesheet
fr: Feuille de style personnalisée

source: Customisable css inserted into the page header
fr: CSS personnalisé inséré dans l'en-tête de la page

source: Intro Text
fr: Texte d'introduction

source: Reset
fr: Réinitialiser

source: Site Tag Line
fr: Slogan du site

source: Site Title
fr: Titre du site

source: Site logo
fr: Logo du site

source: Text on home page
fr: Texte de la page d'accueil

source: Update Config
fr: Mettre à jour la configuration

source: Are you sure you want to purge everything?
fr: Êtes-vous sûr de vouloir tout purger ?

source: Are you sure you want to purge datasets?
fr: Êtes-vous sûr de vouloir purger les jeux de données ?

source: Are you sure you want to purge groups?
fr: Êtes-vous sûr de vouloir purger les groupes ?

source: Are you sure you want to purge organizations?
fr: Êtes-vous sûr de vouloir purger les organisations ?

source: Deleted datasets
fr: Jeux de données supprimés

source: Deleted groups
fr: Groupes supprimés

source: Deleted organizations
fr: Organisations supprimées

source: Massive purge complete
fr: Purge massive terminée

source: Purge
fr: Purger

source: Purge all
fr: Tout purger

source: There are no datasets to purge
fr: Aucun jeu de données à purger

source: There are no groups to purge
fr: Aucun groupe à purger

source: There are no organizations to purge
fr: Aucune organisation à purger

source: Trash
fr: Poubelle

source: {number} datasets have been purged
fr: {number} jeux de données ont été purgés

source: {number} groups have been purged
fr: {number} groupes ont été purgés

source: {number} organizations have been purged
fr: {number} organisations ont été purgées

source: organization
fr: organisation

source: group
fr: groupe

source: DataCite DOI created (metadata fallback applied)
fr: DOI DataCite créé (repli sur les métadonnées appliqué)

source: DataCite DOI created
fr: DOI DataCite créé

source: DataCite metadata validation warning (minLength). Dataset saved; DOI metadata update skipped for now.
fr: Avertissement de validation des métadonnées DataCite (minLength). Jeu de données enregistré ; mise à jour des métadonnées DOI ignorée pour l'instant.

source: DataCite DOI metadata updated (fallback applied)
fr: Métadonnées DOI DataCite mises à jour (repli appliqué)

source: DataCite DOI metadata updated
fr: Métadonnées DOI DataCite mises à jour

source: DataCite metadata update warning (minLength). Dataset was updated locally.
fr: Avertissement de mise à jour des métadonnées DataCite (minLength). Le jeu de données a été mis à jour localement.

source: Error: %(message)s
fr: Erreur : %(message)s

source: At least one entry is required.
fr: Au moins une entrée est requise.

source: %(field)s: required field.
fr: %(field)s : champ obligatoire.

source: %(field)s: value does not match allowed vocabulary/options.
fr: %(field)s : la valeur ne correspond pas au vocabulaire/options autorisés.

source: %(field)s: value '%(value)s' is outside allowed vocabulary.
fr: %(field)s : la valeur « %(value)s » est hors du vocabulaire autorisé.

source: %(field)s: invalid option(s): %(values)s.
fr: %(field)s : option(s) invalide(s) : %(values)s.

source: %(field)s: invalid format.
fr: %(field)s : format invalide.

source: Authors & Contributors
fr: Auteurs et contributeurs

source: Duplicate author/maintainer entry at item #%(num)s.
fr: Entrée auteur/responsable en double à l'élément n° %(num)s.

source: Duplicate contributor entry at item #%(num)s.
fr: Entrée contributeur en double à l'élément n° %(num)s.

source: Controlled vocabulary field
fr: Champ à vocabulaire contrôlé

source: %(field)s: missing label for controlled vocabulary entry.
fr: %(field)s : libellé manquant pour l'entrée du vocabulaire contrôlé.

source: %(field)s: missing identifier URI (choose a value from vocabulary search results).
fr: %(field)s : URI d'identifiant manquante (choisissez une valeur parmi les résultats de recherche du vocabulaire).

source: %(field)s: invalid identifier URI '%(uri)s'.
fr: %(field)s : URI d'identifiant invalide « %(uri)s ».

source: Missing FDF metadata payload.
fr: Charge utile de métadonnées FDF manquante.

source: FDF payload is not valid JSON.
fr: La charge utile FDF n'est pas un JSON valide.

source: %(count)d files selected — each will become its own resource, named after its file. Format is auto-detected per file.
fr: %(count)d fichiers sélectionnés — chacun deviendra sa propre ressource, nommée d'après son fichier. Le format est détecté automatiquement pour chacun.

source: Upload failed
fr: Échec de l'envoi

source: Network error
fr: Erreur réseau

source: Uploading…
fr: Téléversement en cours…

source: Couldn't determine which dataset to upload to — please reload the page and try again.
fr: Impossible de déterminer vers quel jeu de données envoyer le fichier — veuillez recharger la page et réessayer.

source: Uploading %(current)d / %(total)d files
fr: Téléversement %(current)d / %(total)d fichiers

source: Done — %(ok)d / %(total)d uploaded, %(failed)d failed
fr: Terminé — %(ok)d / %(total)d envoyés, %(failed)d échoués

source: Done — %(total)d / %(total)d uploaded
fr: Terminé — %(total)d / %(total)d envoyés

source: Loading…
fr: Chargement…

source: Close
fr: Fermer

source: Continue
fr: Continuer

source: Error %(error_code)s
fr: Erreur %(error_code)s

source: You might need to login to access this page.
fr: Vous devrez peut-être vous connecter pour accéder à cette page.

source: Click here to login
fr: Cliquez ici pour vous connecter

source: About {0}
fr: À propos de {0}

source: CKAN API
fr: API CKAN

source: CKAN Association
fr: Association CKAN

source: <strong>Powered by</strong> <a class="hide-text ics-footer-logo" href="https://ics-mci.fr/en/">ICS</a>
fr: <strong>Maintenu par</strong> <a class="hide-text ics-footer-logo" href="https://ics-mci.fr/en/">ICS</a>

source: Sysadmin settings
fr: Paramètres administrateur système

source: Admin
fr: Administration

source: View profile
fr: Voir le profil

source: View dashboard
fr: Voir le tableau de bord

source: Dashboard
fr: Tableau de bord

source: Profile settings
fr: Paramètres du profil

source: Log out
fr: Se déconnecter

source: Account
fr: Compte

source: Log in
fr: Se connecter

source: Register
fr: S'inscrire

source: Toggle navigation
fr: Basculer la navigation

source: DATASETS
fr: JEUX DE DONNÉES

source: ORGANIZATIONS
fr: ORGANISATIONS

source: GROUPS
fr: GROUPES

source: ABOUT
fr: À PROPOS

source: Search Datasets...
fr: Rechercher des jeux de données…

source: Search
fr: Rechercher

source: Search datasets...
fr: Rechercher des jeux de données…

source: Submit
fr: Envoyer

source: Skip to main content
fr: Aller au contenu principal

source: Breadcrumb
fr: Fil d'Ariane

source: Contact us to create a new account
fr: Contactez-nous pour créer un nouveau compte

source: Please fill in the form below and we will get back to you shortly.
fr: Veuillez remplir le formulaire ci-dessous et nous vous répondrons prochainement.

source: Email address
fr: Adresse courriel

source: We will use this to contact you back.
fr: Nous l'utiliserons pour vous recontacter.

source: Your name
fr: Votre nom

source: Tell us briefly why you need an account...
fr: Expliquez-nous brièvement pourquoi vous avez besoin d'un compte…

source: Please include your affiliation and intended use if applicable.
fr: Veuillez inclure votre affiliation et l'usage prévu, le cas échéant.

source: Send request
fr: Envoyer la demande

source: Cancel
fr: Annuler

source: About
fr: À propos

source: <p><strong>Site Title:</strong> This is the title of this CKAN instance It appears in various places throughout CKAN.</p> <p><strong>Custom Stylesheet:</strong> Define an alternative main CSS file.</p> <p><strong>Site Tag Logo:</strong> This is the logo that appears in the header of all the CKAN instance templates.</p> <p><strong>About:</strong> This text will appear on this CKAN instances <a href="%(about_url)s">about page</a>.</p> <p><strong>Intro Text:</strong> This text will appear on this CKAN instances <a href="%(home_url)s">home page</a> as a welcome to visitors.</p> <p><strong>Custom CSS:</strong> This is a block of CSS that appears in <code>&lt;head&gt;</code> tag of every page. If you wish to customize the templates more fully we recommend <a href="%(docs_url)s" target="_blank" rel="noreferrer">reading the documentation</a>.</p>
fr: <p><strong>Titre du site :</strong> Il s'agit du titre de cette instance CKAN. Il apparaît à divers endroits dans CKAN.</p> <p><strong>Feuille de style personnalisée :</strong> Définissez un fichier CSS principal alternatif.</p> <p><strong>Logo du site :</strong> Il s'agit du logo qui apparaît dans l'en-tête de tous les modèles de cette instance CKAN.</p> <p><strong>À propos :</strong> Ce texte apparaîtra sur la <a href="%(about_url)s">page à propos</a> de cette instance CKAN.</p> <p><strong>Texte d'introduction :</strong> Ce texte apparaîtra sur la <a href="%(home_url)s">page d'accueil</a> de cette instance CKAN pour accueillir les visiteurs.</p> <p><strong>CSS personnalisé :</strong> Il s'agit d'un bloc CSS inséré dans la balise <code>&lt;head&gt;</code> de chaque page. Pour personnaliser davantage les modèles, nous vous recommandons de <a href="%(docs_url)s" target="_blank" rel="noreferrer">consulter la documentation</a>.</p>

source: User
fr: Utilisateur

source: Username
fr: Nom d'utilisateur

source: <p>As a sysadmin user you have full control over this CKAN instance. Proceed with care!</p> <p>For guidance on using sysadmin features, see the CKAN <a href="%(docs_url)s" target="_blank" rel="noreferrer">sysadmin guide</a></p>
fr: <p>En tant qu'utilisateur sysadmin, vous disposez d'un contrôle total sur cette instance CKAN. Procédez avec prudence !</p> <p>Pour des instructions sur les fonctionnalités sysadmin, consultez le <a href="%(docs_url)s" target="_blank" rel="noreferrer">guide sysadmin</a> de CKAN</p>

source: Purge deleted datasets, organizations or groups forever and irreversibly.
fr: Purge définitivement et irréversiblement les jeux de données, organisations ou groupes supprimés.

source: Contact us
fr: Contactez-nous

source: Thank you!
fr: Merci !

source: Your comment has been sent and we will answer you as soon as possible.
fr: Votre message a été envoyé et nous vous répondrons dès que possible.

source: Contact Us
fr: Contactez-nous

source: Questions? Comments? We are always glad to hear from you!
fr: Des questions ? Des commentaires ? Nous sommes toujours ravis d'avoir de vos nouvelles !

source: Contact Name
fr: Nom du contact

source: Email
fr: Courriel

source: Subject
fr: Objet

source: Optional subject
fr: Objet (facultatif)

source: Your Request
fr: Votre message

source: What do you have to tell us?
fr: Qu'avez-vous à nous dire ?

source: Invite for %(site_title)s
fr: Invitation pour %(site_title)s

source: Welcome to %(site_title)s
fr: Bienvenue sur %(site_title)s

source: You have been invited to join %(site_title)s.
fr: Vous avez été invité(e) à rejoindre %(site_title)s.

source: A user account has already been created for you with the username <strong>%(user_name)s</strong>. You can change it later.
fr: Un compte utilisateur a déjà été créé pour vous avec le nom d'utilisateur <strong>%(user_name)s</strong>. Vous pourrez le modifier ultérieurement.

source: You have been added to the %(group_type)s <strong>%(group_title)s</strong> with the following role: <strong>%(role_name)s</strong>.
fr: Vous avez été ajouté(e) au %(group_type)s <strong>%(group_title)s</strong> avec le rôle suivant : <strong>%(role_name)s</strong>.

source: To accept this invitation and set your password, please click the button below:
fr: Pour accepter cette invitation et définir votre mot de passe, veuillez cliquer sur le bouton ci-dessous :

source: Accept Invitation
fr: Accepter l'invitation

source: If the button above doesn't work, you can also copy and paste the following link into your browser:
fr: Si le bouton ci-dessus ne fonctionne pas, vous pouvez également copier et coller le lien suivant dans votre navigateur :

source: Have a nice day.
fr: Bonne journée.

source: Message sent by %(site_title)s (%(site_url)s)
fr: Message envoyé par %(site_title)s (%(site_url)s)

source: If you didn't expect this invitation, please ignore this email.
fr: Si vous n'attendiez pas cette invitation, veuillez ignorer ce courriel.

source: Reset your password - %(site_title)s
fr: Réinitialisation de votre mot de passe - %(site_title)s

source: Password Reset
fr: Réinitialisation du mot de passe

source: Dear %(user_name)s,
fr: Bonjour %(user_name)s,

source: You have requested your password on %(site_title)s to be reset.
fr: Vous avez demandé la réinitialisation de votre mot de passe sur %(site_title)s.

source: Please click the following button to confirm this request:
fr: Veuillez cliquer sur le bouton suivant pour confirmer cette demande :

source: Reset Password
fr: Réinitialiser le mot de passe

source: If you didn't request a password reset, please ignore this email.
fr: Si vous n'avez pas demandé de réinitialisation de mot de passe, veuillez ignorer ce courriel.

source: Activity Stream
fr: Flux d'activité

source: You do not have permission to view this activity stream.
fr: Vous n'avez pas l'autorisation de consulter ce fil d'activité.

source: {num} Dataset
fr: {num} jeu de données

source: 0 Datasets
fr: 0 Jeux de données

source: View {name}
fr: Voir {name}

source: Remove dataset from this group
fr: Retirer le jeu de données de ce groupe

source: Welcome
fr: Bienvenue

source: Fair3R is a platform for sharing functional analysis data from mouse and rat models, for fundamental, biomedical and pharmaceutical research.
fr: Fair3R est une plateforme de partage de données d'analyse fonctionnelle issues de modèles murins et rattes, pour la recherche fondamentale, biomédicale et pharmaceutique.

source: This data portal is promoted by the GIS FC3R and operated by the Institut Clinique de la Souris (ICS). Built on the CKAN open-source platform, it provides tools to publish, search and download research datasets, including a public API.
fr: Ce portail de données est porté par le GIS FC3R et exploité par l'Institut Clinique de la Souris (ICS). Basé sur la plateforme open source CKAN, il offre des outils pour publier, rechercher et télécharger des jeux de données de recherche, ainsi qu'une API publique.

source: ADD DATA
fr: AJOUTER DES DONNÉES

source: Make your dataset available on portal
fr: Rendre votre jeu de données disponible sur le portail

source: A project promoted by GIS FC3R
fr: Un projet promu par le GIS FC3R

source: Welcome on
fr: Bienvenue sur

source: A platform for sharing functional analysis data from mouse and rat models, for fundamental, biomedical and pharmaceutical research.
fr: Une plateforme de partage de données d'analyse fonctionnelle issues de modèles murins et rattes, pour la recherche fondamentale, biomédicale et pharmaceutique.

source: E.g. gene name, project name, mutation
fr: Ex. : nom de gène, nom de projet, mutation

source: SEARCH DATA
fr: RECHERCHER DES DONNÉES

source: Search datasets
fr: Rechercher des jeux de données

source: Popular tags
fr: Mots-clés populaires

source: You can use <a href="#markdown" title="Markdown quick reference" data-bs-toggle="popover" data-bs-content="%(markdown_tooltip)s" data-bs-html="true">Markdown formatting</a> here
fr: Vous pouvez utiliser le <a href="#markdown" title="Aide Markdown rapide" data-bs-toggle="popover" data-bs-content="%(markdown_tooltip)s" data-bs-html="true">formatage Markdown</a> ici

source: View {organization_name}
fr: Voir {organization_name}

source: Create Dataset
fr: Créer un jeu de données

source: Choose Dataset Creation Method
fr: Choisir la méthode de création du jeu de données

source: Select how you would like to create your dataset (dev, integration, validation, and production environments only)
fr: Sélectionnez comment vous souhaitez créer votre jeu de données (environnements dev, intégration, validation et production uniquement)

source: Standard CKAN Form
fr: Formulaire CKAN standard

source: Use CKAN Form
fr: Utiliser le formulaire CKAN

source: Enhanced Fair3R Dataset Form
fr: Formulaire de jeu de données Fair3R amélioré

source: (WORK IN PROGRESS)
fr: (EN COURS DE DÉVELOPPEMENT)

source: Use FDF Form
fr: Utiliser le formulaire FDF

source: FDF integration is not enabled
fr: L'intégration FDF n'est pas activée

source: What are datasets?
fr: Qu'est-ce qu'un jeu de données ?

source: A CKAN Dataset is a collection of data resources (such as files), together with a description and other information, at a fixed URL. Datasets are what users see when searching for data.
fr: Un jeu de données CKAN est un ensemble de ressources de données (comme des fichiers), accompagné d'une description et d'autres informations, à une URL fixe. Les jeux de données sont ce que les utilisateurs voient lorsqu'ils recherchent des données.

source: FAIR3R Metadata
fr: Métadonnées FAIR3R

source: Loading FAIR3R dynamic form fields...
fr: Chargement des champs dynamiques du formulaire FAIR3R…

source: Fair3R Dataset Form
fr: Formulaire de jeu de données Fair3R

source: The Fair3R Dataset Form (FDF) is a dynamic ontology-driven form. Metadata fields are generated from a JSON schema and may query external databases.
fr: Le formulaire de jeu de données Fair3R (FDF) est un formulaire dynamique piloté par ontologie. Les champs de métadonnées sont générés à partir d'un schéma JSON et peuvent interroger des bases de données externes.

source: The form contains invalid entries:
fr: Le formulaire contient des entrées invalides :

source: Update
fr: Mettre à jour

source: Next: Add Data
fr: Suivant : ajouter des données

source: Add resource
fr: Ajouter une ressource

source: Download all
fr: Tout télécharger

source: FAIR Metadata (raw JSON)
fr: Métadonnées FAIR (JSON brut)

source: Contributor Type
fr: Type de contributeur

source: Identifiers
fr: Identifiants

source: Roles (CRediT)
fr: Rôles (CRediT)

source: Identifier
fr: Identifiant

source: Relation
fr: Créateur

source: eg. A descriptive title
fr: ex. Un titre descriptif

source: eg. my-dataset
fr: ex. mon-jeu-de-donnees

source: eg. Some useful notes about the data
fr: ex. Quelques notes utiles sur les données

source: eg. economy, mental health, government
fr: ex. économie, santé mentale, gouvernement

source: Please select the license
fr: Veuillez sélectionner la licence

source: License definitions and additional information can be found at <a href="http://opendefinition.org/licenses/">opendefinition.org</a>
fr: Les définitions de licences et informations complémentaires sont disponibles sur <a href="http://opendefinition.org/licenses/">opendefinition.org</a>

source: No Organization
fr: Aucune organisation

source: Visibility
fr: Visibilité

source: Active
fr: Actif

source: Deleted
fr: Supprimé

source: Activity type
fr: Type d'activité

source: All activity types
fr: Tous les types d'activité

source: Unfollow
fr: Ne plus suivre

source: Follow
fr: Suivre

source: Language
fr: Langue

source: English
fr: Anglais

source: French
fr: Français

source: Go
fr: OK
