Repository: Phen-ICS/ckanext-fair3r
Catalog: ckanext/fair3r/i18n/*/LC_MESSAGES/ckanext-fair3r.po
Languages: fr

source: Draft
fr: Brouillon

source: There is no description for this dataset
fr: Il n'y a pas de description pour ce jeu de données

source: resources
fr: ressources

source: Newer activities
fr: Activités plus récentes

source: Older activities
fr: Activités plus anciennes

source: unknown
fr: inconnu

source: No activity found for this type
fr: Aucune activité de ce type

source: {actor} updated the {dataset_type} {dataset}
fr: {actor} a modifié le {dataset_type} {dataset}

source: dataset
fr: jeu de données

source: View this version
fr: Voir cette version

source: Changes
fr: Modifications

source: {actor} updated resource view {view_link}
fr: {actor} a modifié la vue de ressource {view_link}

source: {actor} deleted the {dataset_type} {dataset}
fr: {actor} a supprimé le {dataset_type} {dataset}

source: {actor} deleted resource view "{view_title}" for resource {resource_link}
fr: {actor} a supprimé la vue de ressource « {view_title} » pour la ressource {resource_link}

source: {actor} started following {dataset}
fr: {actor} a commencé à suivre {dataset}

source: {actor} created the {dataset_type} {dataset}
fr: {actor} a créé le {dataset_type} {dataset}

source: {actor} created resource view {view_link}
fr: {actor} a créé la vue de ressource {view_link}

source: Create API Token
fr: Créer un jeton API

source: API Tokens
fr: Jetons API

source: You haven't created any API Tokens.
fr: Vous n'avez créé aucun jeton API.

source: Change details
fr: Modifier les informations

source: Full name
fr: Nom complet

source: eg. Joe Bloggs
fr: ex. : Jean Dupont

source: eg. joe@example.com
fr: ex. : jean@exemple.com

source: A little information about yourself
fr: Quelques informations sur vous

source: Profile picture
fr: Photo de profil

source: Profile picture URL
fr: URL de la photo de profil

source: Reactivate User
fr: Réactiver l'utilisateur

source: This account is deactivated, if you want to reactivate it, please click on checkbox.
fr: Ce compte est désactivé. Pour le réactiver, cochez la case.

source: Password
fr: Mot de passe

source: Confirm Password
fr: Confirmer le mot de passe

source: Sysadmin password
fr: Mot de passe administrateur système

source: Sysadmin Password
fr: Mot de passe administrateur système

source: Change password
fr: Modifier le mot de passe

source: Old Password
fr: Ancien mot de passe

source: Are you sure you want to delete this User?
fr: Êtes-vous sûr de vouloir supprimer cet utilisateur ?

source: Delete
fr: Supprimer

source: Reactivate Profile
fr: Réactiver le profil

source: Update Profile
fr: Mettre à jour le profil

source: Login
fr: Connexion

source: Need an Account?
fr: Besoin d'un compte ?

source: Then sign right up, it only takes a minute.
fr: Inscrivez-vous, cela ne prend qu'une minute.

source: Create an Account
fr: Créer un compte

source: Forgotten your password?
fr: Mot de passe oublié ?

source: No problem, use our password recovery form to reset it.
fr: Pas de problème, utilisez notre formulaire de récupération pour le réinitialiser.

source: Forgot your password?
fr: Mot de passe oublié ?

source: Ask a new account
fr: Demander un compte

source: If you need access, you can request a new account from our team.
fr: Si vous avez besoin d'un accès, vous pouvez demander un compte à notre équipe.

source: Request an account
fr: Demander un compte

source: username
fr: Nom d'utilisateur

source: Full Name
fr: Nom complet

source: Joe Bloggs
fr: ex. : Jean Dupont

source: joe@example.com
fr: ex. : jean@exemple.com

source: Confirm
fr: Confirmer

source: Create Account
fr: Créer un compte

source: Users
fr: Utilisateurs

source: Manage
fr: Gérer

source: Datasets
fr: Jeux de données

source: Organizations
fr: Organisations

source: You have not provided a biography.
fr: Vous n'avez pas renseigné de biographie.

source: This user has no biography.
fr: Cet utilisateur n'a pas de biographie.

source: Followers
fr: Abonnés

source: This means only you can see this
fr: Cela signifie que vous seul(e) pouvez voir ceci

source: Member Since
fr: Membre depuis

source: Last Active
fr: Dernière activité
